<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Clock"/>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(920,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(490,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(640,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(790,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1000,560)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(550,560)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(700,560)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(850,560)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(1000,400)" to="(1000,560)"/>
    <wire from="(420,280)" to="(510,280)"/>
    <wire from="(420,490)" to="(470,490)"/>
    <wire from="(470,350)" to="(470,400)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(470,440)" to="(470,490)"/>
    <wire from="(470,440)" to="(480,440)"/>
    <wire from="(470,490)" to="(620,490)"/>
    <wire from="(510,280)" to="(510,390)"/>
    <wire from="(510,280)" to="(660,280)"/>
    <wire from="(540,400)" to="(550,400)"/>
    <wire from="(550,400)" to="(550,560)"/>
    <wire from="(620,350)" to="(620,400)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(620,440)" to="(620,490)"/>
    <wire from="(620,440)" to="(630,440)"/>
    <wire from="(620,490)" to="(770,490)"/>
    <wire from="(660,280)" to="(660,390)"/>
    <wire from="(660,280)" to="(810,280)"/>
    <wire from="(690,400)" to="(700,400)"/>
    <wire from="(700,400)" to="(700,560)"/>
    <wire from="(770,350)" to="(770,400)"/>
    <wire from="(770,400)" to="(780,400)"/>
    <wire from="(770,440)" to="(770,490)"/>
    <wire from="(770,440)" to="(780,440)"/>
    <wire from="(770,490)" to="(920,490)"/>
    <wire from="(810,280)" to="(810,390)"/>
    <wire from="(810,280)" to="(960,280)"/>
    <wire from="(840,400)" to="(850,400)"/>
    <wire from="(850,400)" to="(850,560)"/>
    <wire from="(920,350)" to="(920,400)"/>
    <wire from="(920,400)" to="(930,400)"/>
    <wire from="(920,440)" to="(920,490)"/>
    <wire from="(920,440)" to="(930,440)"/>
    <wire from="(960,280)" to="(960,390)"/>
    <wire from="(990,400)" to="(1000,400)"/>
  </circuit>
</project>
