<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,660)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,700)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,930)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,970)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(470,1050)" name="AND Gate"/>
    <comp lib="1" loc="(470,240)" name="AND Gate"/>
    <comp lib="1" loc="(470,510)" name="AND Gate"/>
    <comp lib="1" loc="(470,780)" name="AND Gate"/>
    <comp lib="1" loc="(480,140)" name="XOR Gate"/>
    <comp lib="1" loc="(480,410)" name="XOR Gate"/>
    <comp lib="1" loc="(480,680)" name="XOR Gate"/>
    <comp lib="1" loc="(480,950)" name="XOR Gate"/>
    <comp lib="1" loc="(620,1010)" name="AND Gate"/>
    <comp lib="1" loc="(620,470)" name="AND Gate"/>
    <comp lib="1" loc="(620,740)" name="AND Gate"/>
    <comp lib="1" loc="(630,350)" name="XOR Gate"/>
    <comp lib="1" loc="(630,620)" name="XOR Gate"/>
    <comp lib="1" loc="(630,890)" name="XOR Gate"/>
    <comp lib="1" loc="(740,1030)" name="OR Gate"/>
    <comp lib="1" loc="(740,490)" name="OR Gate"/>
    <comp lib="1" loc="(740,760)" name="OR Gate"/>
    <comp lib="5" loc="(820,1030)" name="LED"/>
    <comp lib="5" loc="(820,140)" name="LED"/>
    <comp lib="5" loc="(820,350)" name="LED"/>
    <comp lib="5" loc="(820,620)" name="LED"/>
    <comp lib="5" loc="(820,890)" name="LED"/>
    <comp lib="8" loc="(219,124)" name="Text">
      <a name="text" val="Input 1d"/>
    </comp>
    <comp lib="8" loc="(219,165)" name="Text">
      <a name="text" val="Input 2d"/>
    </comp>
    <comp lib="8" loc="(219,394)" name="Text">
      <a name="text" val="Input 1c"/>
    </comp>
    <comp lib="8" loc="(219,435)" name="Text">
      <a name="text" val="Input 2c"/>
    </comp>
    <comp lib="8" loc="(219,664)" name="Text">
      <a name="text" val="Input 1b"/>
    </comp>
    <comp lib="8" loc="(219,705)" name="Text">
      <a name="text" val="Input 2b"/>
    </comp>
    <comp lib="8" loc="(219,934)" name="Text">
      <a name="text" val="Input 1a"/>
    </comp>
    <comp lib="8" loc="(219,975)" name="Text">
      <a name="text" val="Input 2a"/>
    </comp>
    <wire from="(280,120)" to="(370,120)"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(280,390)" to="(370,390)"/>
    <wire from="(280,430)" to="(330,430)"/>
    <wire from="(280,660)" to="(370,660)"/>
    <wire from="(280,700)" to="(330,700)"/>
    <wire from="(280,930)" to="(370,930)"/>
    <wire from="(280,970)" to="(330,970)"/>
    <wire from="(330,1070)" to="(420,1070)"/>
    <wire from="(330,160)" to="(330,260)"/>
    <wire from="(330,160)" to="(420,160)"/>
    <wire from="(330,260)" to="(420,260)"/>
    <wire from="(330,430)" to="(330,530)"/>
    <wire from="(330,430)" to="(420,430)"/>
    <wire from="(330,530)" to="(420,530)"/>
    <wire from="(330,700)" to="(330,800)"/>
    <wire from="(330,700)" to="(420,700)"/>
    <wire from="(330,800)" to="(420,800)"/>
    <wire from="(330,970)" to="(330,1070)"/>
    <wire from="(330,970)" to="(420,970)"/>
    <wire from="(370,1030)" to="(420,1030)"/>
    <wire from="(370,120)" to="(370,220)"/>
    <wire from="(370,120)" to="(420,120)"/>
    <wire from="(370,220)" to="(420,220)"/>
    <wire from="(370,390)" to="(370,490)"/>
    <wire from="(370,390)" to="(420,390)"/>
    <wire from="(370,490)" to="(420,490)"/>
    <wire from="(370,660)" to="(370,760)"/>
    <wire from="(370,660)" to="(420,660)"/>
    <wire from="(370,760)" to="(420,760)"/>
    <wire from="(370,930)" to="(370,1030)"/>
    <wire from="(370,930)" to="(420,930)"/>
    <wire from="(470,1050)" to="(690,1050)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(470,510)" to="(690,510)"/>
    <wire from="(470,780)" to="(690,780)"/>
    <wire from="(480,140)" to="(820,140)"/>
    <wire from="(480,410)" to="(520,410)"/>
    <wire from="(480,680)" to="(520,680)"/>
    <wire from="(480,950)" to="(520,950)"/>
    <wire from="(500,1030)" to="(570,1030)"/>
    <wire from="(500,240)" to="(500,330)"/>
    <wire from="(500,330)" to="(500,490)"/>
    <wire from="(500,330)" to="(570,330)"/>
    <wire from="(500,490)" to="(570,490)"/>
    <wire from="(500,560)" to="(500,600)"/>
    <wire from="(500,560)" to="(820,560)"/>
    <wire from="(500,600)" to="(500,760)"/>
    <wire from="(500,600)" to="(570,600)"/>
    <wire from="(500,760)" to="(570,760)"/>
    <wire from="(500,830)" to="(500,870)"/>
    <wire from="(500,830)" to="(820,830)"/>
    <wire from="(500,870)" to="(500,1030)"/>
    <wire from="(500,870)" to="(570,870)"/>
    <wire from="(520,370)" to="(520,410)"/>
    <wire from="(520,370)" to="(570,370)"/>
    <wire from="(520,410)" to="(520,450)"/>
    <wire from="(520,450)" to="(570,450)"/>
    <wire from="(520,640)" to="(520,680)"/>
    <wire from="(520,640)" to="(570,640)"/>
    <wire from="(520,680)" to="(520,720)"/>
    <wire from="(520,720)" to="(570,720)"/>
    <wire from="(520,910)" to="(520,950)"/>
    <wire from="(520,910)" to="(570,910)"/>
    <wire from="(520,950)" to="(520,990)"/>
    <wire from="(520,990)" to="(570,990)"/>
    <wire from="(620,1010)" to="(690,1010)"/>
    <wire from="(620,470)" to="(690,470)"/>
    <wire from="(620,740)" to="(690,740)"/>
    <wire from="(630,350)" to="(820,350)"/>
    <wire from="(630,620)" to="(820,620)"/>
    <wire from="(630,890)" to="(820,890)"/>
    <wire from="(740,1030)" to="(820,1030)"/>
    <wire from="(740,490)" to="(820,490)"/>
    <wire from="(740,760)" to="(820,760)"/>
    <wire from="(820,490)" to="(820,560)"/>
    <wire from="(820,760)" to="(820,830)"/>
  </circuit>
</project>
