<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Clock"/>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(190,190)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(410,190)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(630,190)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(260,370)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(480,370)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(700,370)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(140,310)" to="(600,310)"/>
    <wire from="(140,60)" to="(210,60)"/>
    <wire from="(160,140)" to="(160,200)"/>
    <wire from="(160,140)" to="(380,140)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(170,160)" to="(170,240)"/>
    <wire from="(170,160)" to="(480,160)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(210,60)" to="(210,190)"/>
    <wire from="(210,60)" to="(430,60)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(260,200)" to="(260,370)"/>
    <wire from="(380,140)" to="(380,200)"/>
    <wire from="(380,140)" to="(600,140)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(390,150)" to="(390,240)"/>
    <wire from="(390,150)" to="(700,150)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(430,60)" to="(430,190)"/>
    <wire from="(430,60)" to="(650,60)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(480,160)" to="(480,200)"/>
    <wire from="(480,200)" to="(480,370)"/>
    <wire from="(600,140)" to="(600,200)"/>
    <wire from="(600,200)" to="(600,220)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(600,220)" to="(620,220)"/>
    <wire from="(600,240)" to="(600,310)"/>
    <wire from="(600,240)" to="(620,240)"/>
    <wire from="(650,60)" to="(650,190)"/>
    <wire from="(680,200)" to="(700,200)"/>
    <wire from="(700,150)" to="(700,200)"/>
    <wire from="(700,200)" to="(700,370)"/>
  </circuit>
</project>
