<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Clock"/>
    <comp lib="1" loc="(260,260)" name="NOT Gate"/>
    <comp lib="1" loc="(330,130)" name="AND Gate"/>
    <comp lib="1" loc="(330,240)" name="AND Gate"/>
    <comp lib="1" loc="(480,150)" name="NOR Gate"/>
    <comp lib="1" loc="(480,220)" name="NOR Gate"/>
    <comp lib="5" loc="(570,150)" name="LED"/>
    <comp lib="5" loc="(570,220)" name="LED"/>
    <comp lib="8" loc="(124,135)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="8" loc="(124,244)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="8" loc="(300,294)" name="Text">
      <a name="text" val="Set"/>
    </comp>
    <comp lib="8" loc="(300,90)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(611,226)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(612,157)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(180,240)" to="(250,240)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(210,110)" to="(280,110)"/>
    <wire from="(210,130)" to="(210,260)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(250,150)" to="(250,220)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(330,130)" to="(420,130)"/>
    <wire from="(330,240)" to="(420,240)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(340,170)" to="(420,170)"/>
    <wire from="(340,190)" to="(510,190)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(380,180)" to="(510,180)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(480,150)" to="(510,150)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(510,150)" to="(570,150)"/>
    <wire from="(510,190)" to="(510,220)"/>
    <wire from="(510,220)" to="(570,220)"/>
  </circuit>
</project>
