<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="AND Gate"/>
    <comp lib="1" loc="(480,230)" name="XOR Gate"/>
    <comp lib="1" loc="(620,290)" name="AND Gate"/>
    <comp lib="1" loc="(630,170)" name="XOR Gate"/>
    <comp lib="1" loc="(740,310)" name="OR Gate"/>
    <comp lib="5" loc="(820,170)" name="LED"/>
    <comp lib="5" loc="(820,310)" name="LED"/>
    <comp lib="8" loc="(207,384)" name="Text">
      <a name="text" val="Carry in"/>
    </comp>
    <comp lib="8" loc="(219,214)" name="Text">
      <a name="text" val="Input 1"/>
    </comp>
    <comp lib="8" loc="(219,255)" name="Text">
      <a name="text" val="Input 2"/>
    </comp>
    <comp lib="8" loc="(827,142)" name="Text">
      <a name="text" val="Sum Output"/>
    </comp>
    <comp lib="8" loc="(833,283)" name="Text">
      <a name="text" val="Carry Output"/>
    </comp>
    <wire from="(280,210)" to="(370,210)"/>
    <wire from="(280,250)" to="(330,250)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(300,150)" to="(300,380)"/>
    <wire from="(300,150)" to="(570,150)"/>
    <wire from="(300,380)" to="(520,380)"/>
    <wire from="(330,250)" to="(330,350)"/>
    <wire from="(330,250)" to="(420,250)"/>
    <wire from="(330,350)" to="(420,350)"/>
    <wire from="(370,210)" to="(370,310)"/>
    <wire from="(370,210)" to="(420,210)"/>
    <wire from="(370,310)" to="(420,310)"/>
    <wire from="(470,330)" to="(690,330)"/>
    <wire from="(480,230)" to="(520,230)"/>
    <wire from="(520,190)" to="(520,230)"/>
    <wire from="(520,190)" to="(570,190)"/>
    <wire from="(520,230)" to="(520,270)"/>
    <wire from="(520,270)" to="(570,270)"/>
    <wire from="(520,310)" to="(520,380)"/>
    <wire from="(520,310)" to="(570,310)"/>
    <wire from="(620,290)" to="(690,290)"/>
    <wire from="(630,170)" to="(820,170)"/>
    <wire from="(740,310)" to="(820,310)"/>
  </circuit>
</project>
