<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate"/>
    <comp lib="1" loc="(360,130)" name="XOR Gate"/>
    <comp lib="5" loc="(520,130)" name="LED"/>
    <comp lib="5" loc="(520,270)" name="LED"/>
    <comp lib="8" loc="(528,98)" name="Text">
      <a name="text" val="Sum Output"/>
    </comp>
    <comp lib="8" loc="(529,244)" name="Text">
      <a name="text" val="Carry Output"/>
    </comp>
    <comp lib="8" loc="(99,114)" name="Text">
      <a name="text" val="Input 1"/>
    </comp>
    <comp lib="8" loc="(99,155)" name="Text">
      <a name="text" val="Input 2"/>
    </comp>
    <wire from="(160,110)" to="(250,110)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(200,150)" to="(200,290)"/>
    <wire from="(200,150)" to="(300,150)"/>
    <wire from="(200,290)" to="(300,290)"/>
    <wire from="(250,110)" to="(250,250)"/>
    <wire from="(250,110)" to="(300,110)"/>
    <wire from="(250,250)" to="(300,250)"/>
    <wire from="(350,270)" to="(520,270)"/>
    <wire from="(360,130)" to="(520,130)"/>
  </circuit>
</project>
