<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Clock"/>
    <comp lib="4" loc="(230,200)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,200)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,200)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(290,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(530,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(770,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(100,160)" to="(250,160)"/>
    <wire from="(100,210)" to="(210,210)"/>
    <wire from="(100,280)" to="(210,280)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(210,250)" to="(210,280)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(210,280)" to="(450,280)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(250,160)" to="(490,160)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(290,110)" to="(290,210)"/>
    <wire from="(290,210)" to="(450,210)"/>
    <wire from="(450,210)" to="(450,230)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(450,250)" to="(450,280)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(450,280)" to="(690,280)"/>
    <wire from="(490,160)" to="(490,200)"/>
    <wire from="(490,160)" to="(730,160)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(530,110)" to="(530,210)"/>
    <wire from="(530,210)" to="(690,210)"/>
    <wire from="(690,210)" to="(690,230)"/>
    <wire from="(690,210)" to="(700,210)"/>
    <wire from="(690,230)" to="(700,230)"/>
    <wire from="(690,250)" to="(690,280)"/>
    <wire from="(690,250)" to="(700,250)"/>
    <wire from="(730,160)" to="(730,200)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(770,110)" to="(770,210)"/>
  </circuit>
</project>
