<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Clock"/>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,120)" name="NAND Gate"/>
    <comp lib="1" loc="(450,220)" name="NAND Gate"/>
    <comp lib="5" loc="(670,120)" name="LED"/>
    <comp lib="5" loc="(670,220)" name="LED"/>
    <comp lib="8" loc="(680,199)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="8" loc="(681,101)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(79,154)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="8" loc="(80,225)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <comp lib="8" loc="(80,80)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <wire from="(170,120)" to="(170,170)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(170,170)" to="(170,220)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(170,260)" to="(170,290)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(170,290)" to="(550,290)"/>
    <wire from="(170,50)" to="(170,80)"/>
    <wire from="(170,50)" to="(600,50)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(250,100)" to="(390,100)"/>
    <wire from="(250,240)" to="(390,240)"/>
    <wire from="(320,140)" to="(320,180)"/>
    <wire from="(320,140)" to="(390,140)"/>
    <wire from="(320,180)" to="(500,180)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(360,160)" to="(500,160)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(450,120)" to="(500,120)"/>
    <wire from="(450,220)" to="(500,220)"/>
    <wire from="(500,120)" to="(500,160)"/>
    <wire from="(500,120)" to="(550,120)"/>
    <wire from="(500,180)" to="(500,220)"/>
    <wire from="(500,220)" to="(600,220)"/>
    <wire from="(550,120)" to="(550,290)"/>
    <wire from="(550,120)" to="(670,120)"/>
    <wire from="(600,220)" to="(670,220)"/>
    <wire from="(600,50)" to="(600,220)"/>
    <wire from="(90,100)" to="(190,100)"/>
    <wire from="(90,170)" to="(170,170)"/>
    <wire from="(90,240)" to="(190,240)"/>
  </circuit>
</project>
