<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1230,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1260,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Clock"/>
    <comp lib="1" loc="(1130,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(830,190)" name="AND Gate"/>
    <comp lib="4" loc="(450,320)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(680,320)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(910,320)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1000,570)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1340,140)" name="Hex Digit Display"/>
    <comp lib="5" loc="(540,570)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(770,570)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(1000,330)" to="(1000,530)"/>
    <wire from="(1000,330)" to="(1110,330)"/>
    <wire from="(1000,530)" to="(1000,570)"/>
    <wire from="(1000,530)" to="(1240,530)"/>
    <wire from="(1110,330)" to="(1110,350)"/>
    <wire from="(1130,400)" to="(1130,420)"/>
    <wire from="(1150,280)" to="(1150,350)"/>
    <wire from="(1230,540)" to="(1230,570)"/>
    <wire from="(1230,540)" to="(1240,540)"/>
    <wire from="(1260,500)" to="(1340,500)"/>
    <wire from="(1340,140)" to="(1340,500)"/>
    <wire from="(310,330)" to="(420,330)"/>
    <wire from="(310,470)" to="(420,470)"/>
    <wire from="(420,330)" to="(420,350)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(420,370)" to="(420,470)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(420,470)" to="(650,470)"/>
    <wire from="(470,380)" to="(470,420)"/>
    <wire from="(470,420)" to="(700,420)"/>
    <wire from="(500,330)" to="(540,330)"/>
    <wire from="(540,170)" to="(540,330)"/>
    <wire from="(540,170)" to="(780,170)"/>
    <wire from="(540,330)" to="(540,510)"/>
    <wire from="(540,330)" to="(650,330)"/>
    <wire from="(540,510)" to="(1240,510)"/>
    <wire from="(540,510)" to="(540,570)"/>
    <wire from="(650,330)" to="(650,350)"/>
    <wire from="(650,330)" to="(670,330)"/>
    <wire from="(650,350)" to="(670,350)"/>
    <wire from="(650,370)" to="(650,470)"/>
    <wire from="(650,370)" to="(670,370)"/>
    <wire from="(650,470)" to="(880,470)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(700,380)" to="(700,420)"/>
    <wire from="(700,420)" to="(930,420)"/>
    <wire from="(730,330)" to="(770,330)"/>
    <wire from="(770,210)" to="(770,280)"/>
    <wire from="(770,210)" to="(780,210)"/>
    <wire from="(770,280)" to="(1150,280)"/>
    <wire from="(770,280)" to="(770,330)"/>
    <wire from="(770,330)" to="(770,520)"/>
    <wire from="(770,520)" to="(1240,520)"/>
    <wire from="(770,520)" to="(770,570)"/>
    <wire from="(830,190)" to="(880,190)"/>
    <wire from="(880,190)" to="(880,330)"/>
    <wire from="(880,330)" to="(880,350)"/>
    <wire from="(880,330)" to="(900,330)"/>
    <wire from="(880,350)" to="(900,350)"/>
    <wire from="(880,370)" to="(880,470)"/>
    <wire from="(880,370)" to="(900,370)"/>
    <wire from="(930,380)" to="(930,420)"/>
    <wire from="(930,420)" to="(1130,420)"/>
    <wire from="(960,330)" to="(1000,330)"/>
  </circuit>
</project>
