<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="NOR Gate"/>
    <comp lib="1" loc="(460,370)" name="NOR Gate"/>
    <comp lib="5" loc="(610,230)" name="LED"/>
    <comp lib="5" loc="(610,370)" name="LED"/>
    <comp lib="8" loc="(210,216)" name="Text">
      <a name="text" val="Set"/>
    </comp>
    <comp lib="8" loc="(210,396)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(660,237)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(662,376)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <wire from="(270,210)" to="(400,210)"/>
    <wire from="(270,390)" to="(400,390)"/>
    <wire from="(340,280)" to="(340,350)"/>
    <wire from="(340,280)" to="(520,280)"/>
    <wire from="(340,350)" to="(400,350)"/>
    <wire from="(370,250)" to="(370,320)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(370,320)" to="(520,320)"/>
    <wire from="(460,230)" to="(520,230)"/>
    <wire from="(460,370)" to="(520,370)"/>
    <wire from="(520,230)" to="(520,280)"/>
    <wire from="(520,230)" to="(610,230)"/>
    <wire from="(520,320)" to="(520,370)"/>
    <wire from="(520,370)" to="(610,370)"/>
  </circuit>
</project>
