<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Clock"/>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(280,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(680,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(880,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(340,160)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(540,160)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(740,160)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(940,160)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(96,485)" name="Text">
      <a name="text" val="Clear"/>
    </comp>
    <wire from="(150,260)" to="(270,260)"/>
    <wire from="(150,370)" to="(260,370)"/>
    <wire from="(150,480)" to="(300,480)"/>
    <wire from="(260,300)" to="(260,370)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(260,370)" to="(460,370)"/>
    <wire from="(300,310)" to="(300,480)"/>
    <wire from="(300,480)" to="(500,480)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(340,160)" to="(340,260)"/>
    <wire from="(340,260)" to="(470,260)"/>
    <wire from="(460,300)" to="(460,370)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(460,370)" to="(660,370)"/>
    <wire from="(500,310)" to="(500,480)"/>
    <wire from="(500,480)" to="(700,480)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(540,160)" to="(540,260)"/>
    <wire from="(540,260)" to="(670,260)"/>
    <wire from="(660,300)" to="(660,370)"/>
    <wire from="(660,300)" to="(670,300)"/>
    <wire from="(660,370)" to="(860,370)"/>
    <wire from="(700,310)" to="(700,480)"/>
    <wire from="(700,480)" to="(900,480)"/>
    <wire from="(730,260)" to="(740,260)"/>
    <wire from="(740,160)" to="(740,260)"/>
    <wire from="(740,260)" to="(870,260)"/>
    <wire from="(860,300)" to="(860,370)"/>
    <wire from="(860,300)" to="(870,300)"/>
    <wire from="(900,310)" to="(900,480)"/>
    <wire from="(930,260)" to="(940,260)"/>
    <wire from="(940,160)" to="(940,260)"/>
  </circuit>
</project>
