<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1250,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,690)" name="Clock"/>
    <comp lib="1" loc="(1020,360)" name="AND Gate"/>
    <comp lib="1" loc="(1050,510)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1080,360)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(110,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="AND Gate"/>
    <comp lib="1" loc="(270,520)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(500,360)" name="AND Gate"/>
    <comp lib="1" loc="(530,520)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,360)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(760,360)" name="AND Gate"/>
    <comp lib="1" loc="(790,520)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(820,360)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1070,570)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(290,570)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,570)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(810,570)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1140,790)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(360,790)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(620,790)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(880,790)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(40,146)" name="Text">
      <a name="text" val="L/R"/>
    </comp>
    <wire from="(1020,360)" to="(1030,360)"/>
    <wire from="(1030,360)" to="(1030,460)"/>
    <wire from="(1050,510)" to="(1050,580)"/>
    <wire from="(1050,580)" to="(1060,580)"/>
    <wire from="(1050,620)" to="(1050,690)"/>
    <wire from="(1050,620)" to="(1060,620)"/>
    <wire from="(1070,360)" to="(1070,460)"/>
    <wire from="(1070,360)" to="(1080,360)"/>
    <wire from="(110,140)" to="(110,210)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(110,240)" to="(110,300)"/>
    <wire from="(110,300)" to="(380,300)"/>
    <wire from="(1120,580)" to="(1140,580)"/>
    <wire from="(1130,340)" to="(1160,340)"/>
    <wire from="(1130,380)" to="(1250,380)"/>
    <wire from="(1140,420)" to="(1140,580)"/>
    <wire from="(1140,580)" to="(1140,790)"/>
    <wire from="(1160,300)" to="(1160,340)"/>
    <wire from="(140,140)" to="(140,340)"/>
    <wire from="(140,140)" to="(400,140)"/>
    <wire from="(140,340)" to="(190,340)"/>
    <wire from="(140,380)" to="(140,590)"/>
    <wire from="(140,380)" to="(190,380)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(250,360)" to="(250,470)"/>
    <wire from="(270,520)" to="(270,580)"/>
    <wire from="(270,580)" to="(280,580)"/>
    <wire from="(270,620)" to="(270,690)"/>
    <wire from="(270,620)" to="(280,620)"/>
    <wire from="(270,690)" to="(530,690)"/>
    <wire from="(290,360)" to="(290,470)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(340,580)" to="(360,580)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(360,580)" to="(360,790)"/>
    <wire from="(360,580)" to="(400,580)"/>
    <wire from="(380,300)" to="(380,340)"/>
    <wire from="(380,300)" to="(640,300)"/>
    <wire from="(380,380)" to="(380,420)"/>
    <wire from="(380,420)" to="(620,420)"/>
    <wire from="(400,140)" to="(400,340)"/>
    <wire from="(400,140)" to="(660,140)"/>
    <wire from="(400,340)" to="(450,340)"/>
    <wire from="(400,380)" to="(400,580)"/>
    <wire from="(400,380)" to="(450,380)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(510,360)" to="(510,470)"/>
    <wire from="(530,520)" to="(530,580)"/>
    <wire from="(530,580)" to="(540,580)"/>
    <wire from="(530,620)" to="(530,690)"/>
    <wire from="(530,620)" to="(540,620)"/>
    <wire from="(530,690)" to="(790,690)"/>
    <wire from="(550,360)" to="(550,470)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(600,580)" to="(620,580)"/>
    <wire from="(610,340)" to="(640,340)"/>
    <wire from="(610,380)" to="(640,380)"/>
    <wire from="(620,420)" to="(620,580)"/>
    <wire from="(620,580)" to="(620,790)"/>
    <wire from="(620,580)" to="(660,580)"/>
    <wire from="(620,790)" to="(620,800)"/>
    <wire from="(640,300)" to="(640,340)"/>
    <wire from="(640,300)" to="(900,300)"/>
    <wire from="(640,380)" to="(640,420)"/>
    <wire from="(640,420)" to="(880,420)"/>
    <wire from="(660,140)" to="(660,340)"/>
    <wire from="(660,140)" to="(920,140)"/>
    <wire from="(660,340)" to="(710,340)"/>
    <wire from="(660,380)" to="(660,580)"/>
    <wire from="(660,380)" to="(710,380)"/>
    <wire from="(760,360)" to="(770,360)"/>
    <wire from="(770,360)" to="(770,470)"/>
    <wire from="(790,520)" to="(790,580)"/>
    <wire from="(790,580)" to="(800,580)"/>
    <wire from="(790,620)" to="(790,690)"/>
    <wire from="(790,620)" to="(800,620)"/>
    <wire from="(790,690)" to="(1050,690)"/>
    <wire from="(810,360)" to="(810,470)"/>
    <wire from="(810,360)" to="(820,360)"/>
    <wire from="(860,580)" to="(880,580)"/>
    <wire from="(870,340)" to="(900,340)"/>
    <wire from="(870,380)" to="(900,380)"/>
    <wire from="(880,420)" to="(880,580)"/>
    <wire from="(880,580)" to="(880,790)"/>
    <wire from="(880,580)" to="(920,580)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(90,590)" to="(140,590)"/>
    <wire from="(90,690)" to="(270,690)"/>
    <wire from="(900,300)" to="(1160,300)"/>
    <wire from="(900,300)" to="(900,340)"/>
    <wire from="(900,380)" to="(900,420)"/>
    <wire from="(900,420)" to="(1140,420)"/>
    <wire from="(920,140)" to="(920,340)"/>
    <wire from="(920,340)" to="(970,340)"/>
    <wire from="(920,380)" to="(920,580)"/>
    <wire from="(920,380)" to="(970,380)"/>
  </circuit>
</project>
